
buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'org.rimeorange'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'com.h2database:h2'
        /*compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.projectlombok:lombok')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('com.h2database:h2')
        compile('org.springframework.boot:spring-boot-starter-mustache')
        testCompile('org.springframework.boot:spring-boot-starter-test')*/
    }
}



project(":chapter_01-1") {
}

project(":chapter_01-2") {
}

project(":chapter_01-3") {
}

project(":chapter_01-4") {
}